Python 3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> print ("""picture 1:
     x-------x

 picture 2:
     x-------x
     | 
     |
     |
     |
     |

 picture 3:
     x-------x
     |       |
     |       0
     |
     |
     |

 picture 4:
     x-------x
     |       |
     |       0
     |       |
     |
     |

 picture 5:
     x-------x
     |       |
     |       0
     |      /|\ 
     |
     |

 picture 6:
     x-------x
     |       |
     |       0
     |      /|\ 
     |      /
     |

 picture 7:
     x-------x
     |       |
     |       0
     |      /|\ 
     |      / \ 
     |""")